{
  "name": "my-html5-boilerplate",
  "version": "1.0.0",
  "description": "My html5 boilerplate with configuration and capabilities for starting typescript-based esnext apps or modules",
  "main": "lib/index.js",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "build": "npm run build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p config/exports/tsconfig.module.json",
    "watch": "tsc -p tsconfig.json -watch",
    "test": "jest && codecov",
    "cov": "npm unit && npm html-coverage && opn coverage/index.html",
    "changelog": "standard-version"
  },
  "author": "Scott Wade <sc0ttwad3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "codecov": "^2.2.0",
    "color-convert": "^1.9.0",
    "global": "^4.3.1",
    "jest": "^20.0.4",
    "opn-cli": "^3.1.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^20.0.6",
    "tsc": "^1.20150623.0",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^6.0.1",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "tslint-eslint-rules": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc0ttwad3/my-html5-boilerplate.git"
  },
  "keywords": [
    "html5",
    "node",
    "typescript",
    "esnext",
    "jest"
  ],
  "bugs": {
    "url": "https://github.com/sc0ttwad3/my-html5-boilerplate/issues"
  },
  "homepage": "https://github.com/sc0ttwad3/my-html5-boilerplate#readme"
}
